##### SERVER #####
# Requires LNbits server and invoice api key. Websockets must be enabled on the server.
LNBITS_SERVER="signet.laisee.org"
LNBITS_INVOICE_KEY="d4de5bbcefba4a65b9e7d5ce69230cb7"

##### TRAY #####
# This machine is built for six trays. Additional trays can be added or removed by editing var.py only.
# All pins below refer to BCM encoding
# Example:
# TRAY1='["label", amount, "unit", pin_in, pin_out]'
# TRAY1='["Coke", 1, "CAD", 17, 5]'
# TRAY2='["21UP", 100, "sat", 27, 6]'

TRAY0='["Coke", 1, "CAD", 22, 5]'
TRAY1='["21UP", 1000, "sat", 27, 6]'
TRAY2='["Bubly", 0.0002, "XAU", 12, 13]'
TRAY3='["Ginger Ale", 1, "USD", 0, 16]'
TRAY4='["Beer", 2100, "sat", 1, 19]'
TRAY5='["Cooler", 5, "EUR", 23, 20]'

# Pins used by display (BCM): 3.3V, 10, 11, 8, 25, 17, 24

##### INVOICES ##### (optional)

MEMO_STRING="One {label} for {amount} {unit} from the 21UP machine. Thank you!"
#INVOICE_EXPIRY=60 # The time the user has to pay the invoice. Affects both the bolt11 invoice and the listening cycle. Default: 60

##### SYSTEM CONFIGURATION ##### (optional)

# DEBUG, INFO, WARNING, ERROR, CRITICAL
DEBUG_LEVEL=INFO # Default: INFO

#BUTTON_DELAY=500 # Time in milli-seconds in between button presses. If set too low, a button press may register as multiple presses. Default: 500
#RELAY_DURATION=500 # Time in milli-seconds that the machine will trigger the relay. If set too high, multiple sodas may be dispensed. Default: 500