##### SERVER #####
LNBITS_SERVER="your.lnbits.server"
LNBITS_INVOICE_KEY="f1fyourinvoicekeyheref1f"

##### TRAY #####
# This machine is built for six trays. Additional trays can be added by editing variables.py only
# The Tray number corresponds to the channel number on the relay board.
# Example:
# TRAY1='["label", amount, "unit", pin_in, pin_out]'
# TRAY1='["Coke", 1, "CAD", 17, 5]'
# TRAY2='["21UP", 100, "sat", 27, 6]'

TRAY0='["Coke", 1, "CAD", 17, 5]'
TRAY1='["21UP", 1000, "sat", 27, 6]'
TRAY2='["Bubly", 1.2, "CAD", 22, 13]'
TRAY3='["Ginger Ale", 1, "USD", 23, 16]'
TRAY4='["Beer", 2100, "sat", 24, 19]'
TRAY5='["Cooler", 5, "EUR", 25, 20]'

##### INVOICES ##### (optional)

#MEMO_STRING="One {item} from the 21UP machine. Thank you!"
#INVOICE_EXPIRY=60 # The time the user has to pay the invoice. Affects both the bolt11 invoice and the listening cycle.

##### SYSTEM CONFIGURATION ##### (optional)

#BUTTON_DELAY=500 # Time in milli-seconds in between button presses. If set too low, a button press may register as multiple presses. Recommended: 0.5
#RELAY_DURATION=2000 # Time in milli-seconds that the machine will trigger the relay. If set too high, multiple sodas may be dispensed. Recommended: 0.5
